<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="6.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAAAAAAAAAAAQAAgAAAAAIAAAAAAgAAAAE=</HashCode>
      <FileName>App_Code\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAggAAAAAAAAAIAAAAAgAAAACAIgAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Version" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAkAAAAAQAAIAACAAAAAgAACAAAgAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Branch" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQIAAIAAAAAAAAgAADAAAgAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comment" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAgAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>App_Code\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>